# language: ru


  Функционал: Работа с пользователями
    Как пользователь сайта, я должен иметь возможность
    зарегистрироваться, залогиниться и выйти из аккаунта.

    @Register
    Сценарий:
      Допустим я нахожусь на странице регистрации
      И ввожу поле "Username" значение "albinatest"
      И ввожу поле "Password" значение "123"
      И ввожу поле "Confirm password" значение "123"
      И нажимаю на кнопку "Sign Up"
      Тогда я виду сообщение "HELLO, ALBINATEST"